# testTask

./: README.md  pom.xml
src/main/java/com/sample/: Starter.java
src/main/java/com/sample/config/: SpringFoxConfig.java
src/main/java/com/sample/controller/: TaskController.java
src/main/java/com/sample/dto/: TaskDto.java
src/main/java/com/sample/entity/: Address.java  Name.java  Task.java
src/main/java/com/sample/enums/: TitleEnum.java
src/main/java/com/sample/repo/: TaskRepository.java
src/main/java/com/sample/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/sample/transformer/: ITaskTransformer.java  TaskTransformer.java  Transformer.java
src/main/resources/: application.properties  data.sql  schema.sql
